{
  "name": "Authentication",
  "version": "0.0.2",
  "description": "Authentication using passport js",
  "main": "app.js",
  "scripts": {
    "test": "npm run test",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kallol-khatua/Authentication"
  },
  "keywords": [
    "mutual-fund-tracker"
  ],
  "author": "kallol_khatua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kallol-khatua/Authentication/issues"
  },
  "homepage": "https://github.com/kallol-khatua/Authentication#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.3.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  }
}
